DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=memodb
JWT_SECRET=supersegreto

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alessandronicolis1@gmail.com
EMAIL_PASS=oinxx vovc cyri vumy
EMAIL_SECURE=false